# multi-split-mapred-job

./: README.md  log4j.properties  pom.xml
.github/workflows/: build.yml
config/: hbase-site.xml
src/main/java/com/mapr/health/driver/: AnonymizationPipelineDriver.java
src/main/java/com/mapr/health/job1/: PHIAnonymizationMapper.java  PHIAnonymizationReducer.java
src/main/java/com/mapr/health/job2/: ArchivalTagMapper.java  ArchivalTagReducer.java
src/main/java/com/mapr/health/util/: SchemaUtility.java
